<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.snapit.milosvuckovic.splashscreenv2.Splash"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:src="@drawable/snapit_img"
            android:layout_gravity="center"
            android:layout_marginTop="190dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:src="@drawable/snapit_txt"
            android:layout_gravity="center" />

    </LinearLayout>
</LinearLayout>